<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.baads.mainFiles.MainPage"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_mainpage">

        <action
            android:id="@+id/action_FirstFragment_to_musicPlayer"
            app:destination="@id/musicPlayer" />
        <action
            android:id="@+id/action_FirstFragment_to_soundBar"
            app:destination="@id/soundBar" />
        <action
            android:id="@+id/action_FirstFragment_to_agenda"
            app:destination="@id/agenda" />
        <action
            android:id="@+id/action_FirstFragment_to_dailyActivity2"
            app:destination="@id/dailyActivity2" />
        <action
            android:id="@+id/action_FirstFragment_to_alarmActivityReworkFragment"
            app:destination="@id/alarmActivityReworkFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_positiveAffirmationsReworkFragment"
            app:destination="@id/positiveAffirmationsReworkFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_journalPageFragmentReworked"
            app:destination="@id/journalPageFragmentReworked" />
        <action
            android:id="@+id/action_FirstFragment_to_wikiTipsFragmentReworked"
            app:destination="@id/wikiTipsFragmentReworked" />
        <action
            android:id="@+id/action_FirstFragment_to_selfCareListReworkedFragment"
            app:destination="@id/selfCareListReworkedFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_youTubeActivity2"
            app:destination="@id/youTubeActivity2" />
        <action
            android:id="@+id/action_FirstFragment_to_agendaReworkFragment"
            app:destination="@id/agendaReworkFragment" />
    <action
            android:id="@+id/action_FirstFragment_to_soundBarReworkFragment"
            app:destination="@id/soundBarReworkFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_youTubeReworkedFragment"
            app:destination="@id/youTubeReworkedFragment" />

    </fragment>
    <fragment
        android:id="@+id/musicPlayer"
        android:name="com.example.baads.MusicPlayer"
        android:label="MusicPlayer" />
    <activity
        android:id="@+id/soundBar"
        android:name="com.example.baads.soundBar.SoundBarOLD"
        android:label="activity_sound_bar"
        tools:layout="@layout/activity_sound_bar" />
    <activity
        android:id="@+id/agenda"
        android:name="com.example.baads.agenda.Agenda"
        android:label="activity_agenda"
        tools:layout="@layout/activity_agenda" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.baads.mainFiles.LoginFragment"
        android:label="fragment_first2"
        tools:layout="@layout/fragment_first2" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <activity
        android:id="@+id/dailyActivity2"
        android:name="com.example.baads.dailyActivity"
        android:label="activity_daily"
        tools:layout="@layout/activity_daily" />
    <fragment
        android:id="@+id/alarmActivityReworkFragment"
        android:name="com.example.baads.alarm.alarmActivityReworkFragment"
        android:label="alarmActivityReworkFragment" />
    <fragment
        android:id="@+id/positiveAffirmationsReworkFragment"
        android:name="com.example.baads.positiveThoughts.positiveAffirmationsReworkFragment"
        android:label="positiveAffirmationsReworkFragment" />
    <fragment
        android:id="@+id/journalPageFragmentReworked"
        android:name="com.example.baads.journalPage.journalPageFragmentReworked"
        android:label="journalPageFragmentReworked" />
    <fragment
        android:id="@+id/wikiTipsFragmentReworked"
        android:name="com.example.baads.wikiTips.wikiTipsFragmentReworked"
        android:label="wikiTipsFragmentReworked" />
    <fragment
        android:id="@+id/selfCareListReworkedFragment"
        android:name="com.example.baads.selfCareList.selfCareListReworkedFragment"
        android:label="selfCareListReworkedFragment" />
    <activity
        android:id="@+id/youTubeActivity2"
        android:name="com.example.baads.youtubePlayer.YouTubeActivity"
        android:label="YouTubeActivity" />
    <fragment
        android:id="@+id/agendaReworkFragment"
        android:name="com.example.baads.agenda.AgendaReworkFragment"
        android:label="AgendaReworkFragment" />
    <fragment
        android:id="@+id/soundBarReworkFragment"
        android:name="com.example.baads.soundBar.soundBarReworkFragment"
        android:label="soundBarReworkFragment" />
    <fragment
        android:id="@+id/youTubeReworkedFragment"
        android:name="com.example.baads.youtubePlayer.YouTubeReworkedFragment"
        android:label="fragment_first4"
        tools:layout="@layout/fragment_first4" />


</navigation>

