<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.baads.MainPage"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_mainpage">

        <action
            android:id="@+id/action_FirstFragment_to_musicPlayer"
            app:destination="@id/musicPlayer" />
        <action
            android:id="@+id/action_FirstFragment_to_youtubePlayer"
            app:destination="@id/youtubePlayer" />
        <action
            android:id="@+id/action_FirstFragment_to_alarmClock"
            app:destination="@id/alarmClockNew" />
        <action
            android:id="@+id/action_FirstFragment_to_positiveThoughts2"
            app:destination="@id/positiveThoughts2" />
        <action
            android:id="@+id/action_FirstFragment_to_journalPage"
            app:destination="@id/journalPage" />
        <action
            android:id="@+id/action_FirstFragment_to_Video"
            app:destination="@id/video" />
        <action
            android:id="@+id/action_FirstFragment_to_soundBar"
            app:destination="@id/soundBar" />
        <action
            android:id="@+id/action_FirstFragment_to_agenda"
            app:destination="@id/agenda" />
        <action
            android:id="@+id/action_FirstFragment_to_youTubeVideo"
            app:destination="@id/youTubeVideo" />
        <action
            android:id="@+id/action_FirstFragment_to_selfCareList"
            app:destination="@id/selfCareList" />
        <action
            android:id="@+id/action_FirstFragment_to_wikiTips"
            app:destination="@id/wikiTips" />

    </fragment>
    <fragment
        android:id="@+id/musicPlayer"
        android:name="com.example.baads.MusicPlayer"
        android:label="MusicPlayer" />
    <fragment
        android:id="@+id/youtubePlayer"
        android:name="com.example.baads.YoutubePlayer"
        android:label="YoutubePlayer" />
    <activity
        android:id="@+id/alarmClockNew"
        android:name="com.example.baads.AlarmClockNew"
        android:label="AlarmClockNew" />
    <activity
        android:id="@+id/positiveThoughts2"
        android:name="com.example.baads.PositiveThoughts"
        android:label="activity_positive_thoughts"
        tools:layout="@layout/activity_positive_thoughts" />
    <activity
        android:id="@+id/journalPage"
        android:name="com.example.baads.journalPage"
        android:label="activity_journal_page"
        tools:layout="@layout/activity_journal_page" />
    <activity
        android:id="@+id/video"
        android:name="com.example.baads.Video"
        android:label="activity_video"
        tools:layout="@layout/activity_video" />
    <activity
        android:id="@+id/soundBar"
        android:name="com.example.baads.SoundBar"
        android:label="activity_sound_bar"
        tools:layout="@layout/activity_sound_bar" />
    <activity
        android:id="@+id/agenda"
        android:name="com.example.baads.Agenda"
        android:label="activity_agenda"
        tools:layout="@layout/activity_agenda" />
    <activity
        android:id="@+id/youTubeVideo"
        android:name="com.example.baads.YouTubeActivity"
        android:label="activity_you_tube"
        tools:layout="@layout/activity_you_tube" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.baads.LoginFragment"
        android:label="fragment_first2"
        tools:layout="@layout/fragment_first2" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>