<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.baads.MainPage"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_mainpage">

        <action
            android:id="@+id/action_FirstFragment_to_soundBar"
            app:destination="@id/soundBar" />
        <action
            android:id="@+id/action_FirstFragment_to_musicPlayer"
            app:destination="@id/musicPlayer" />
        <action
            android:id="@+id/action_FirstFragment_to_youtubePlayer"
            app:destination="@id/youtubePlayer" />
        <action
            android:id="@+id/action_FirstFragment_to_testing"
            app:destination="@id/testing" />
    </fragment>
    <fragment
        android:id="@+id/soundBar"
        android:name="com.example.baads.SoundBar"
        android:label="SoundBar" />
    <fragment
        android:id="@+id/musicPlayer"
        android:name="com.example.baads.MusicPlayer"
        android:label="MusicPlayer" />
    <fragment
        android:id="@+id/youtubePlayer"
        android:name="com.example.baads.YoutubePlayer"
        android:label="YoutubePlayer" />
    <fragment
        android:id="@+id/testing"
        android:name="com.example.baads.Testing"
        android:label="Testing" />
</navigation>