<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".newjournalPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout">

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:text=" new journal "
            android:textSize="30dp"
            android:textStyle="bold" />


    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/saveButtonjournal"
        android:background="@drawable/fui_ic_check_circle_black_128dp"
        android:layout_alignParentEnd="true"
        />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_marginVertical="26dp"
        android:background="#82A0C1"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/journaltitletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Journal title"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/journaltitledescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:hint="Journal description"
            android:minLines="15"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/deletejournal"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:visibility="gone"
        android:layout_marginBottom="169dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="DELETE"
        android:textColor="#DF0D0D" />


</RelativeLayout>