<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbarSize="4dp"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarThumbVertical="?android:attr/scrollbarThumbVertical"
    android:verticalScrollbarPosition="right">

    <EditText
        android:id="@+id/AlarmTimeInputHour1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Enter Hour Up To 12"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Alarm1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AlarmTimeInputMinute1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Minute Up To 59"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlarmTimeInputHour1" />

    <Switch
        android:id="@+id/AlarmSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Alarm1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alarm 1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/AlarmSwitch1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="365dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to the BAADS stress free alarm portion! Enter your hour up to 12, minute up to 60, and set whether AM or PM."
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlarmTimeInputMinute1" />

    <ToggleButton
        android:id="@+id/AMorPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:textOff="AM"
        android:textOn="PM"
        app:layout_constraintStart_toEndOf="@+id/AlarmTimeInputHour1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>